# durable-workflow-operator

./: AGENTS.md  README.md  pom.xml
charts/durable-workflow-operator/: Chart.yaml  values.yaml
charts/durable-workflow-operator/templates/: deployment.yaml  role.yaml  rolebinding.yaml
deploy/: crd.yaml  deployment.yaml  workflow_sample.yaml
docs/: ServerlessWorkflow.pkl  generate.sh
src/main/java/com/amannmalik/workflow/operator/: Main.java
src/main/java/com/amannmalik/workflow/operator/kubernetes/: DurableWorkflow.java  DurableWorkflowReconciler.java  DurableWorkflowSpec.java  DurableWorkflowStatus.java
src/main/java/com/amannmalik/workflow/operator/restate/: DurableWorkflowRunner.java
src/main/java/com/amannmalik/workflow/operator/service/: WorkflowServlet.java
src/main/java/com/example/workflow/operator/: Main.java  RestateWorkflowRunner.java  Workflow.java  WorkflowReconciler.java  WorkflowResourceReconciler.java  WorkflowResourceSpec.java  WorkflowResourceStatus.java  WorkflowRunner.java  WorkflowSpec.java  WorkflowStatus.java
src/main/java/com/example/workflow/operator/api/: WorkflowApiServer.java  WorkflowServlet.java
src/main/java/com/example/workflow/operator/model/: ServerlessState.java  ServerlessWorkflow.java  ServerlessWorkflowParser.java  WorkflowParser.java
src/main/java/dev/restate/sdk/: WorkflowContext.java
src/main/java/dev/restate/sdk/annotation/: Workflow.java
src/main/java/dev/restate/sdk/endpoint/: Endpoint.java
src/main/java/dev/restate/sdk/http/vertx/: RestateHttpServer.java
src/test/java/com/amannmalik/workflow/operator/: Generate.java
src/test/java/com/example/workflow/operator/: RestateWorkflowRunnerTest.java  WorkflowDslYamlTest.java  WorkflowEndToEndTest.java  WorkflowRunnerTest.java
src/test/java/com/example/workflow/operator/api/: WorkflowServletTest.java
src/test/java/com/example/workflow/operator/model/: ServerlessWorkflowParserTest.java
src/test/resources/workflows/: sample.yaml
