<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>durable-workflow-operator</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
    <!-- Java Operator SDK -->
    <dependency>
      <groupId>io.javaoperatorsdk</groupId>
      <artifactId>java-operator-sdk</artifactId>
      <version>5.1.1</version>
    </dependency>
    <!-- Serverless Workflow specification -->
    <dependency>
      <groupId>io.serverlessworkflow</groupId>
      <artifactId>serverlessworkflow-impl</artifactId>
      <version>7.1.0.Final</version>
    </dependency>
    <!-- Restate SDK core -->
    <dependency>
      <groupId>dev.restate</groupId>
      <artifactId>sdk-core</artifactId>
      <version>2.1.1</version>
    </dependency>
    <!-- Restate HTTP server -->
    <dependency>
      <groupId>dev.restate</groupId>
      <artifactId>sdk-java-http</artifactId>
      <version>2.1.1</version>
    </dependency>
    <!-- JSON parsing -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.1</version>
    </dependency>
  </dependencies>
</project>
